# PTP4-landingpage-twitch

./: .dockerignore  .env.docker.example  .env.example  .gitignore  Dockerfile  README.md  SETUP.md  SUPABASE_SETUP.sql  docker-build.sh  docker-compose.supabase.yml  docker-compose.yml  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  render.yaml  renovate.json  setup.ts  stryker.config.json  supa_onlybart_setup.sql  tsconfig.node.json  vite.config.ts
.github/: dependabot.yml  renovate.json
.github/scripts/: fetch-clips.mjs  fetch-clips.ts  manage-rounds.mjs  manage-rounds.ts  sync-twitch-data.ts
.github/workflow/: deploy.yml
.github/workflows/: build.yml  deploy.yml  dev-pipeline.yml  docker.yml  fetch-clips.yml  manage-rounds.yml  pipeline.yml  release-pipeline.yml  smoke-pipeline.yml  twitch-sync.yml
DiscordBot/: index.js  index.ts  lib.js  lib.test.ts  lib.ts  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
TwitchAddon/: .env.example  .gitignore  Dockerfile  SETUP.md  db_anleitung_allgemein.sql  index.ts  launch4j-config.xml  overlay-debug.js  overlay-main.js  overlay.css  overlay.html  package.json  pom.xml  tsconfig.json
TwitchAddon/StreamDeckHandyAnsteuern/: .env.example  ControllMobile.js  install-autostart.ps1  package.json  start-controll-mobile.vbs  uninstall-autostart.ps1
TwitchAddon/bot/: controllMobile.ts  server.ts  serverHelpers.test.ts  serverHelpers.ts  supabase.ts  tunnel.ts  twitchBot.ts  types.ts
TwitchAddon/config/: rewards.json
TwitchAddon/extension/: common.css  config.css  config.html  config.js  mobile.css  mobile.html  mobile.js  panel.css  panel.html  panel.js
TwitchAddon/media/: .README
TwitchAddon/src/main/java/: LeaderboardHandler.java  Main.java  OverlayApiServer.java  PointsHandler.java  RedeemCheckHandler.java  RedeemHandler.java  RedeemedRewardsHandler.java  RewardsHandler.java  StaticDirHandler.java  StaticFileHandler.java  SupabaseClient.java  TtsProxyHandler.java  TwitchBot.java  UserPointsManager.java  UserSession.java
TwitchAddon/src/main/resources/: overlay.html  rewards.json
TwitchAddon/src/main/resources/extension/: config.html  mobile.html  mobile.js  panel.html  panel.js
TwitchAddon/src/test/java/: UserPointsManagerTest.java  UserSessionTest.java
TwitchAddon/supabase/functions/: delete_expired_redeemed_global.ts
_doku/: Praesentation_TwitchLandingpage.pptx  Praesentation_TwitchLandingpage_v3.pptx  PraxistransferprojektRobin_Twitch_v7.docx
docker/: kong.yml
public/: 404.html  datenschutz-kanalpunkte.html  service-worker.js
public/ob/css/: extracted-styles.css
scripts/: translate.ts
src/: App.css  App.tsx  index.css  main.tsx  vite-env.d.ts
src/components/: PageTracker.tsx
src/components/BartclickerGame/: BartclickerGame.css  BartclickerGame.tsx  BeardSVG.tsx
src/components/BroadcasterRoute/: BroadcasterRoute.tsx
src/components/ClipVoting/: ClipCard.tsx  ClipEmbed.tsx  ClipGrid.tsx  ClipVoting.css  VotingStatus.tsx  WinnerDisplay.tsx  YearlyStandingsDisplay.tsx
src/components/CookieBanner/: CookieBanner.css  CookieBanner.test.tsx  CookieBanner.tsx
src/components/CurrentGame/: CurrentGame.css  CurrentGame.tsx
src/components/DownloadModal/: DownloadModal.css  DownloadModal.tsx
src/components/Footer/: Footer.css  Footer.test.tsx  Footer.tsx
src/components/Hero/: Hero.css  Hero.test.tsx  Hero.tsx
src/components/LinkCard/: LinkCard.css  LinkCard.test.tsx  LinkCard.tsx
src/components/LiveSection/: LiveSection.css  LiveSection.tsx  PointsAndRewardSection.css  PointsAndRewardSection.tsx
src/components/LoginButton/: LoginButton.css  LoginButton.tsx
src/components/Mascot/: MascotNotFoundSVG.tsx  MascotSVG.tsx
src/components/MobileToggle/: MobileToggle.css  MobileToggle.tsx
src/components/ModeratorRoute/: ModeratorRoute.tsx
src/components/NextStream/: NextStream.css  NextStream.tsx
src/components/ProfileButton/: ProfileButton.css  ProfileButton.tsx
src/components/ProtectedRoute/: ProtectedRoute.css  ProtectedRoute.tsx
src/components/SectionBox/: SectionBox.css  SectionBox.test.tsx  SectionBox.tsx
src/components/SettingsBar/: SettingsBar.css  SettingsBar.tsx
src/components/SubPage/: SubPage.css  SubPage.tsx
src/config/: mascotConfig.tsx  siteConfig.ts
src/context/: AuthContext.tsx  ConfirmModal.css  ConfirmModalContext.tsx  ThemeContext.tsx  ToastContext.tsx  confirmModalContextDef.ts  useAuth.ts  useConfirmModal.ts  useTheme.ts  useToast.ts
src/hooks/: useBartclickerGame.ts  useBartclickerLeaderboard.ts  useClipVoting.test.ts  useClipVoting.ts  useIsBanned.ts  useIsModerator.ts  useModerateStatistics.ts  useNextStream.ts  useOnlyBartAccess.ts
src/i18n/: i18n.ts
src/i18n/locales/: de.json  droggelbecher.json  en.json  gsw.json
src/lib/: supabase.ts  utils.test.ts  utils.ts
src/pages/: BartclickerPage.tsx  ClipVotingPage.tsx  DatenschutzPage.tsx  HomePage.tsx  ImpressumPage.tsx  ModerateAccountPage.tsx  ModerateDonationTriggersPage.tsx  ModeratePage.tsx  ModerateSettingsPage.tsx  ModerateVotingPage.tsx  NotFoundPage.tsx  OnlyBartPage.css  OnlyBartPage.tsx  StreamelementsPage.tsx  StreamplanPage.css  StreamplanPage.tsx
src/pages/ModerateStatisticsPage/: ModerateStatisticsPage.css  ModerateStatisticsPage.tsx
src/pages/NotFoundPage/: NotFoundPage.css  NotFoundPage.tsx
src/test/: arch.test.ts  testUtils.tsx
src/types/: bartclicker.ts  clipVoting.ts
supabase/: MIGRATION_GUIDE.md  banned_accounts.sql  db_anleitung_allgemein.sql  schema.sql
supabase/functions/: admin_ban_account.sql
supabase/migrations/: 20260321235837_remote_schema.sql  20260401000000_fix_discord_notify_endpoints.sql  20260401010000_fix_ends_at_on_manual_end.sql  20260401020000_fix_discord_notify_immediate.sql  20260410000000_donation_triggers.sql  20260411000000_rewards_is_enabled.sql  20260424134835_remote_schema.sql  20260425000000_security_fixes.sql  20260509000000_clipvoting_cleanup.sql  20260509000001_mod_test_redeem.sql  20260509000002_realtime_redeemed_rewards.sql  20260510000000_rewards_sequential_ids.sql
(+6 files in other folders)
